apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.labels.backend.name }}
  labels:
    app: {{ .Values.labels.backend.name }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.ports.backend }}
  selector:
    app: {{ .Values.labels.backend.name }}
